Klimaschutz ist für $T$ vor allem ein Kampf gegen die Autofahrer , behauptete Blume in der Augsburger Allgemeinen.
Annalena Baerbock
negative
Nun habe $T$ ein Problem, heißt es in einem Blogeintrag Webers von Montag.
Armin Laschet
negative
$T$, zeig nicht mit dem Finger auf mich ....
Olaf Scholz
negative
Laschet versucht gezielt, das Vertrauen in $T$' Krisenfähigkeit zu erschüttern.
Olaf Scholz
negative
"Ich schätze Christian Lindner persönlich sehr", sagte $T$ am Montag.
Markus Söder
neutral
Kommen wir noch zu $T$.
Olaf Scholz
neutral
$T$ steht im Garten der Parlamentarischen Gesellschaft mit Blick auf den Reichstag vor einem Mikrofon - und stichelt.
Olaf Scholz
negative
$T$ half, den Konflikt zwischen Naturschützer:innen und Muschelfischer:innen beizulegen.
Robert Habeck
positive
$T$, SPD Soll man ihn bewundern oder bedauern?
Olaf Scholz
neutral
Er kann es sich erlauben, die Strippen zu ziehen, Spins zu setzen   etwa, als er in seiner Rede am Freitagabend den philosophischen Überbau zu $T$ konkreten Ansagen liefert.
Annalena Baerbock
positive
Ungefähr so lässt sich der Umgang von Kanzlerkandidat $T$ und der CDU-Führung mit dem Spitzenkandidaten im südwestthüringischen Wahlkreis 196 beschreiben.
Armin Laschet
negative
Insbesondere die CSU, an größeren Skandalen nicht arm, drischt mit Wonne auf $T$ ein.
Annalena Baerbock
negative
Seit Tagen und bald Wochen heißt es nur noch Baerbock, $T$ oder Scholz.
Armin Laschet
neutral
Ohne ihn - und die Fehler von $T$ und Annalena Baerbock - würde die SPD in den Umfragen zur Bundestagswahl immer noch bei 15 Prozent stehen.
Armin Laschet
negative
Offiziell gratuliert er $T$ zur Kanzlerkandidatur für die Grünen.
Annalena Baerbock
positive
Seit dreieinhalb Jahren führen Baerbock und $T$ gemeinsam die Partei.
Robert Habeck
positive
$T$ habe zu Recht darauf hingewiesen, dass er die Wünsche der Ukraine   Schnellboote, Panzerabwehrraketen   keineswegs unterstützt habe.
Annalena Baerbock
positive
In der Union hatte sich CDU-Chef Armin Laschet nach einem Machtkampf gegen den CSU-Vorsitzenden $T$ als Kanzlerkandidat durchgesetzt.
Markus Söder
neutral
Eine Sprecherin der Grünen verwies darauf, dass $T$ damals kein Gehalt bekommen habe.
Annalena Baerbock
positive
Berlin - Klare Kante statt Trödel-Talk: Beim ersten Triell der drei Kanzlerkandidaten haben sich CDU-Chef Armin Laschet (60, CDU), SPD-Spitzenkandidat Olaf Scholz (63) und Grünen-Chefin $T$ (40) gestern Abend auf RTL/ n-tv nichts geschenkt.
Annalena Baerbock
neutral
$T$' Rede wird kurz sein.
Olaf Scholz
neutral
Am liebsten wäre mir $T$ im Kanzleramt.
Annalena Baerbock
positive
Stattdessen begann das Triell mit Sozialpolitik, leitete dann über zu Sozialpolitik, die sich als Corona-Politik tarnte, und endete wieder bei Sozialpolitik, als $T$ - animiert von der Moderation - Laschet die Frage stellte, warum sich Mieter und Vermieter denn die Kosten für energetische Sanierung nicht teilen sollten.
Olaf Scholz
positive
Baerbock über $T$: „Rheinische Frohnatur.“
Armin Laschet
positive
Ein Social-Media-Motiv zeigt Scholz zwischen $T$ und Annalena Baerbock.
Armin Laschet
neutral
Was auffällt: Während die Kanzlerkandidaten von CDU und SPD, Armin Laschet und Olaf Scholz, sich öffentlich für mehr und schnelleren Klimaschutz aussprechen, hält sich $T$ in diesem Punkt erst mal zurück.
Annalena Baerbock
negative
"Es wird knapp, aber alles ist drin", assistierte $T$.
Markus Söder
positive
die wahl für   Von Gaby Coldewey  Eine Förderung für Lastenräder halte ich für sehr richtig , erklärte $T$ Ende August.
Annalena Baerbock
positive
Vergangene Woche teilte er dann mit, dass er sich eine Auszeit von seinem Arbeitgeber nimmt, um $T$ jetzt im Wahlkampf zu unterstützen.
Annalena Baerbock
positive
Er wollte einen verunglückten Tweet, in dem er $T$ wegen seiner Klimapolitik für Tote in Kanada verantwortlich gemacht hatte, erklären.
Armin Laschet
negative
Dass Baerbocks Kollege $T$ sie verteidigt, macht die Sache nicht besser - weil er als Politiker anders sein und reden will, aber bei seiner Verteidigung doch so klingt wie all die anderen.
Robert Habeck
negative
Und da ist meine Partei mit $T$ sehr gut aufgestellt.
Olaf Scholz
positive
Frau $T$ ist zum Glück raus.
Annalena Baerbock
negative
Auch beim Thema Klimawandel stritten sich vor allem Laschet und $T$.
Olaf Scholz
neutral
Das passt dazu, dass $T$ und Baerbock für ihre Partei erstmals den Anspruch auf das Kanzleramt angemeldet haben.
Robert Habeck
positive
CSU-Chef und Baumtätscheler $T$ sah es ähnlich:  Grüne Bäume wachsen nicht in den Himmel   der grüne Höhenflug ist gestoppt.
Markus Söder
negative
Außenpolitik $T$ Für Aufbruch in der Außenpolitik Klima und Aufbruch sind die großen Themen der Grünen-Kanzlerkandidatin $T$ im Wahlkampf.
Annalena Baerbock
positive
Nun dominieren erst einmal $T$ Befindlichkeiten die Schlagzeilen.
Robert Habeck
negative
Eine spektakuläre Wende hat der Auftritt bei Sat1, ProSieben und Kabel Eins für $T$ nicht gebracht.
Armin Laschet
negative
Angesichts der zweifelhaft vorbereiteten Fragen hat $T$ wirklich souverän das Beste daraus gemacht.
Annalena Baerbock
positive
Kritischen Fragen in Sachen Ampel weicht $T$ aus.
Olaf Scholz
negative
Der geheime $T$ , titelte erstaunt etwa die Frankfurter Allgemeine Sonntagszeitung über den Kanzlerkandidaten, der sich neu erfunden hat.
Olaf Scholz
positive
Fazit: Laschet bauscht den Vorgang auf, aber den einzigen für die Steuerzahler wichtigen Punkt wirft $T$ auf: Wie können mehr Betrüger gefunden werden?
Annalena Baerbock
positive
Die CDU stehe, wie $T$ stets betone, für Stabilität und Sicherheit, für Waizenegger  genau der falsche Weg .
Armin Laschet
negative
Christian Bickel, Wiesbaden Sticheln gegen $T$  Kein grüner Land , taz vom 25.
Annalena Baerbock
negative
So zeigt ein SPD-Spot eine Holzfigur, eine Matrjoschka, mit dem leicht verzerrten Antlitz des Union-Kanzlerkandidaten $T$.
Armin Laschet
negative
Hans Well formuliert es nicht ganz so galant:  Der $T$ hat das nie überwunden, und er hat diese Niederlage, noch dazu gegen diesen Karnevalisten, gegen diesen Faschingsprinzen, nicht verstehen können.
Markus Söder
negative
Doch auch bei der Fernsehdebatte am Sonntag gelang es weder den Moderatoren noch Armin Laschet oder $T$, ihn damit zu bedrängen.
Annalena Baerbock
negative
Berlin - Das Bild machte schnell die Runde: Es zeigt $T$ im Gespräch mit einem Anwohner im Hochwassergebiet.
Armin Laschet
positive
„Trotz unterschiedlicher politischer Positionen stimmen Frau Baerbock, Herr Laschet und Herr $T$ darin überein, dass sie diese Art des Protests nicht angemessen finden“, erklärten die Grünen.
Olaf Scholz
positive
Thema Koalition: "Man muss Ihnen die Frage gar nicht stellen", ging Laschet $T$ gleich zu Beginn frontal bei der Frage an, ob er ein Bündnis mit der Linkspartei ausschließe, "sie haben das ja schon beantwortet.
Olaf Scholz
negative
Mit Zahlenfresserei kommen die Grünen gegen derlei Polemik nicht an, glaubt $T$.
Robert Habeck
positive
Einen solchen hat etwa CSU-Chef Markus Söder von $T$ wiederholt verlangt.
Armin Laschet
negative
$T$ baut Mist am laufenden Band, sie und ihr Team müssen ihn nur in den Ventilator werfen.
Armin Laschet
negative
Und das werde dem nutzen, der auf Landesebene und im Bund regiert hat, dem Vizekanzler, dem, den die Leute am ehesten kennen: $T$.
Olaf Scholz
positive
Als Sozialdemokrat unterstütze ich dabei selbstverständlich die Politik unseres Spitzenkandidaten $T$.
Olaf Scholz
positive
Im Prinzip ist das vor allem für einen eine gute Nachricht: $T$.
Armin Laschet
positive
Für die CDU ist $T$     der Kandidat, der am Ende die Wahl gewinnt.
Armin Laschet
positive
Dass $T$ die Grünen als Kanzlerkandidatin in die Bundestagswahl führt – daran ging doch kein Weg vorbei.
Annalena Baerbock
positive
Aber Grünen-Kanzlerkandidatin $T$ hat in der ARD nun betont, dass bei einer drastischen Verschlimmerung der Lage über eine Teil-Impfpflicht diskutiert werden müsse.
Annalena Baerbock
neutral
Aufhorchen ließ, dass Lindner das langjährige SPD-Mitglied Harald Christ - der $T$ sehr schätzt - zum Schatzmeister machte.
Olaf Scholz
positive
"Jede Wählerin und jeder Wähler wird sich fragen dürfen, ob dies ein stressbedingter - und Stress hat der Ministerpräsident von NRW sicher eine Menge - Ausfall war, der vom Kommunikationsteam hätte verhindert werden müssen; ob dies schlicht irrelevant ist; oder ob die Situation einen tieferen Einblick in den Charakter von $T$ bietet", so Dabrock.
Armin Laschet
negative
Laschet und $T$ stehen im Gegenwind, Scholz hingegen verspürt Auftrieb.
Annalena Baerbock
negative
In einem Untersuchungsausschuss des Stadtparlaments geht es nun darum, welche Rolle $T$ dabei spielte.
Olaf Scholz
negative
„Das können Sie als Kanzler prägen, vielleicht als Mann mehr als als Frau“, sagt $T$.
Armin Laschet
negative
Zuletzt verbreitete $T$ auf seinem Twitter-Kanal Bilder von einer bayrischen Kabinettssitzung im Hofgarten - alles schön zurechtgemacht und coronakonform.
Markus Söder
positive
Die einzig wirklich unerwartete Wendung wäre, wenn $T$ im Herbst Kanzlerin würde.
Annalena Baerbock
negative
Die meisten Fragen der Presse drehen sich jedoch um $T$.
Annalena Baerbock
neutral
Sie forderten, bis Donnerstagabend mit den Kanzlerkandidat:innen $T$ (Grüne), Armin Laschet (CDU) und Olaf Scholz (SPD) zu sprechen.
Annalena Baerbock
neutral
Denen versuchten $T$ und Söder am Montag danach mit einem Eindruck auf die Sprünge zu helfen, der sich jedem Zuschauer aufdrängte: Scholz und Baerbock spielten über weite Strecken im Duett.
Armin Laschet
neutral
25 Prozent (minus zwei) halten $T$ für geeignet (nicht geeignet: 71 Prozent).
Armin Laschet
negative
Dann war da diese peinliche Woche Ende Juni, in der ein österreichischer Plagiatsjäger die ersten kopierten Textstellen in $T$ Buch veröffentlichte.
Annalena Baerbock
negative
Am Dienstag versuchte $T$ dann sein ramponiertes Image aufzubessern.
Armin Laschet
negative
$T$ teilt gleichermaßen gegen Union und SPD aus und scheint dabei wieder zu sich selbst gefunden zu haben.
Annalena Baerbock
positive
Wenn $T$ bei Maybrit Illner fordert, die Schuldenbremse für neue Investitionen zu lockern, stimmen ihm namhafte Ökonomen zu.
Robert Habeck
positive
waren Scholz (38 Prozent) und $T$ (37 Prozent) fast gleichauf, während Laschet mit 22 Prozent abgeschlagen auf dem dritten Platz landete.
Annalena Baerbock
positive
waren $T$ (38 Prozent) und Baerbock (37 Prozent) fast gleichauf, während Laschet mit 22 Prozent abgeschlagen auf dem dritten Platz landete.
Olaf Scholz
positive
Auf $T$ liegt aber zugleich eine Last.
Olaf Scholz
negative
Mit Kritikern wie Fabio De Masi von der Linkspartei, der $T$ wegen seiner erstaunlichen Erinnerungslücken in der Cum-Ex-Warburg-Bank-Affäre angriff, lieferte sich Schmidt Twitter-Duelle.
Olaf Scholz
negative
Aber es ist das erste Mal, dass $T$ Söder in Bayern trifft, vor der Kulisse des Voralpenlandes.
Armin Laschet
neutral
Tatsächlich ist $T$ NRW-Bilanz nach vier Jahren schwarz-gelber Koalition, die er mit FDP-Chef Christian Lindner verhandelte, durchwachsen.
Armin Laschet
negative
Bei $T$ und ihrem Co-Vorsitzenden Robert Habeck sei es ähnlich gewesen, "ganz besonders durch ihren geschönten Lebenslauf".
Annalena Baerbock
negative
Letztlich überwog die Sorge, dass die CDU, unabhängig von Zweifeln an Laschet, unter einem Kanzler $T$ an Einfluss und Kontrolle verlieren könnte.
Markus Söder
negative
Von Dominik Baur Eigentlich ist die Sache ja denkbar einfach: $T$ und seine CSU haben es versemmelt.
Markus Söder
negative
Plötzlich liegt das Momentum dieses Wahlkampfs bei der SPD und $T$.
Olaf Scholz
positive
April, 11 Uhr, Malzfabrik Berlin-Schöneberg Bis tief in die Nacht haben Armin Laschet und $T$ um die Kanzlerkandidatur der Union gerungen und mussten sich nach einem Machtwort von Wolfgang Schäuble doch wieder vertagen.
Markus Söder
negative
Doch trotz aller Ernsthaftigkeit sind auch sie eine Verklärung der Wirklichkeit: Die SPD steckt seit Monaten in ihren Umfragewerten fest, ein $T$-Effekt ist ausgeblieben, und der programmatische Linkspartei-Lookalike-Kurs mag die Funktionärsgenossen begeistern, die Wähler überzeugt er offenbar nicht.
Olaf Scholz
negative
Laschet soll die Frage mit Blick auf $T$ beantworten - auch er will nicht.
Annalena Baerbock
neutral
$T$ erzählte von einer Wahlkampfveranstaltung in Dresden, er durfte die wichtigere Rede am Ende halten.
Robert Habeck
positive
Wir erleben gerade bei $T$, dass ständig aus dem Zusammenhang gerissene Aussagen oder Petitessen zu Schlagzeilen gemacht werden.
Annalena Baerbock
positive
$T$ reist mit Bundespräsident Frank-Walter Steinmeier nach Erftstadt.
Armin Laschet
neutral
Es ist mit Armin Laschet (CDU) entweder ein leutseliger Zigarillo-Raucher mit Faible für den rheinischen Karneval, mit $T$ (Grüne) als Personifizierung des Generationenwechsels eine meisterhafte Anverwandlerin fremden Gedankenguts oder mit Olaf Scholz ein hanseatischer Leisetreter, dessen Humor die Republik selbst nach vielen Jahren in der Politik noch zu entdecken hofft.
Annalena Baerbock
negative
Der Umfrageabsturz von $T$ und den Grünen steht dabei im Kontrast zu dem Thema, das die Bevölkerung am meisten bewegt: Auf die Frage, welches politische Problem vordringlich gelöst werden sollte, geben 28 Prozent Umwelt und Klima an.
Annalena Baerbock
negative
$T$ und Habeck sind nach langer Zeit ein grünes Duo, dem ich Fortschritt zutraue.
Annalena Baerbock
positive
Ist $T$ noch nicht geschminkt, dürfen keine Bildaufnahmen gemacht werden, bei ungenauen Presseberichten berichtigt sie die Schreiber auch mal per Mail, unliebsame Fragen werden von ihrem Team abgeblockt.
Annalena Baerbock
negative
Zudem agiert Christian Lindner wie ein Chef, den alle als solchen akzeptieren - was man von $T$ nicht sagen kann.
Armin Laschet
negative
Das sagt er aber nicht mit warnendem Klang, sondern eher freundlich, dass für ihn dies nicht in Frage gekommen sei, verdamme aber nicht andere   Überhaupt gibt $T$, der als Kanzler, käme er in dieses Amt, nun wirklich keine reaktionäre Katastrophe wie Helmut Kohl wäre, eben den Nachbarn, nicht den überehrgeizigen Politiker aus Aachen, der er natürlich auch ist beziehungsweise zu sein hat, sonst wäre er karriereplanerisch nicht da, wo er jetzt ist.
Armin Laschet
positive
Die Prüfung des Buches von $T$ sei noch nicht abgeschlossen.
Olaf Scholz
neutral
Wenn sich die Aufregung um die Patzer von $T$ und Baerbock gelegt hat, die beiden Kandidaten keine weiteren Fehler machen und an ihren jeweiligen Profilen arbeiten.
Armin Laschet
negative
"Es wird nicht immer leicht", sagt $T$.
Annalena Baerbock
positive
"Wenn $T$ als Frau sagen würde, ich mache es, weil ich eine Frau bin - und die Frauen haben das erste Zugriffsrecht - dann hat sie es.
Annalena Baerbock
negative
Der "Spiegel", der $T$ im April noch als "Frau für alle Fälle" auf dem Titelcover anpries, geht ebenfalls auf Distanz.
Annalena Baerbock
negative
Cola-light-Sprüche und Klopapier werden $T$ nicht ins Kanzleramt bringen.
Markus Söder
negative
Bis zuletzt halten alle Mitarbeiter aus der Parteispitze dicht, sodass erst auf der Bühne der Malzfabrik klar wird, dass $T$ die erste Kanzlerkandidatin in der Geschichte der Grünen wird.
Annalena Baerbock
positive
Einfühlsam und gut abgeschmelzt skizziert er das grüne Führungsduo und überzeugt mit der überraschenden Schlussfolgerung: $T$ kann und wird Kanzlerin.
Annalena Baerbock
positive
Die Kieler Bundestagsabgeordnete Luise Amtsberg ruft ins Mikrofon, dass $T$  wie Arsch auf Eimer  nach Kiel passe.
Annalena Baerbock
positive
Und bei der SPD sieht er den grundsätzlich als grün-gelben Brückenbauer geeigneten Kanzlerkandidaten $T$ von der linken Parteiführung ausgebremst.
Olaf Scholz
positive
Die Grünen mit Kanzlerkandidatin $T$ büßen einen Punkt ein auf 15 Prozent.
Annalena Baerbock
negative
Und demnach liegt Scholz nicht nur 25 Prozentpunkte hinter Markus Söder, sondern auch fünf hinter Robert Habeck und sechs hinter $T$, obwohl sie bislang über keinerlei Regierungserfahrung verfügt. 2021 ist eben alles anders als in den 72 Jahren davor Zudem ist die SPD mit einem deutlichen Rückstand von zwölf Prozentpunkten zur Union und von acht zu den Grünen nur noch drittstärkste Partei.
Annalena Baerbock
positive
Und demnach liegt $T$ nicht nur 25 Prozentpunkte hinter Markus Söder, sondern auch fünf hinter Robert Habeck und sechs hinter Annalena Baerbock, obwohl sie bislang über keinerlei Regierungserfahrung verfügt. 2021 ist eben alles anders als in den 72 Jahren davor Zudem ist die SPD mit einem deutlichen Rückstand von zwölf Prozentpunkten zur Union und von acht zu den Grünen nur noch drittstärkste Partei.
Olaf Scholz
negative
Und demnach liegt Scholz nicht nur 25 Prozentpunkte hinter Markus Söder, sondern auch fünf hinter $T$ und sechs hinter Annalena Baerbock, obwohl sie bislang über keinerlei Regierungserfahrung verfügt. 2021 ist eben alles anders als in den 72 Jahren davor Zudem ist die SPD mit einem deutlichen Rückstand von zwölf Prozentpunkten zur Union und von acht zu den Grünen nur noch drittstärkste Partei.
Robert Habeck
positive
$T$ schöpft neue Hoffnung.
Armin Laschet
positive
4 $T$ kann auch stammeln Ziemlich wenig euphorisch wirkt auch $T$ in jenem Interview, das als Videoschnipsel die Tage die Runde machte und für reichlich Häme sorgte.
Robert Habeck
negative
Entwaffnend ehr l ich fügte $T$ hinzu: "Ich habe ja auch ein ganz ordentliches Einkommen.
Olaf Scholz
positive
Die schwindende Unterstützung für $T$ strahlt offenbar auch auf ihre gesamte Partei ab: 20 Prozent gaben an, die Grünen wählen zu wollen, falls am Sonntag Bundestagswahl wäre - ein Minus von sechs Prozentpunkten im Vergleich zum Vormonat.
Annalena Baerbock
negative
Als danach der frühere Agrarminister Christian Schmidt (CSU) an das Pult tritt, meint er: "Frau $T$, ich kann Sie von einer Sorge befreien: Eine Bewerbungsrede war das nicht."
Annalena Baerbock
neutral
Scholz und $T$ sprechen sich jedoch erneut für eine Erhöhung des Spitzensteuersatz aus, um vor allem Geringverdiener und Alleinerziehende zu entlasten.
Annalena Baerbock
positive
$T$ und Baerbock sprechen sich jedoch erneut für eine Erhöhung des Spitzensteuersatz aus, um vor allem Geringverdiener und Alleinerziehende zu entlasten.
Olaf Scholz
positive
In einem gemeinsamen Antrag forderten Abgeordnete von Grünen und Linken, darunter $T$ und Mohamed Ali, die Bundesregierung auf,  einen wirksamen CO2-Mindestpreis für alle Sektoren einzuführen .
Annalena Baerbock
neutral
Es dauert, bis er das erste Plakat vorstellt: Zu sehen ist das Spitzenduo $T$ und Annalena Baerbock, beide sind in Grün getaucht, sie lachen.
Robert Habeck
positive
In Umfragen, in denen nach dem besten Bundeskanzler gefragt wird, liegt er vor $T$ (CDU) und Grünen-Kanzlerkandidatin Annalena Baerbock.
Armin Laschet
negative
Während das Konzept der Union traditionell eher auf einen Bierdeckel passt und der aktuelle Kanzlerkandidat Laschet bislang beharrlich dazu schweigt, für was er steht, während sich $T$ in gefährlicher Redseligkeit verheddert, tourt Scholz seit Wochen mit seinem Programm durchs Land.
Annalena Baerbock
negative
Letzter Platz, klar hinter $T$.
Annalena Baerbock
positive
Nämlich die, dass ab sofort über wichtige Themen debattiert wird und nicht darüber, ob Baerbock bei wem was wie viel abgekupfert hat oder ob $T$ eine Schlafwagen-Kampagne fährt.
Armin Laschet
negative
In normalen Zeiten hätten Laschet und $T$ am Tag eins einer solchen Flutkatastrophe wohl den Grünen vorgehalten, mit klimapolitischen Forderungen, Parteipolitik auf dem Rücken der Geschädigten zu betreiben.
Markus Söder
negative
Vielleicht ist der $T$-Zug, wie der CDU-Politiker Friedrich Merz am Sonntagabend schadenfroh erklärte, in Sachsen-Anhalt zwar noch nicht entgleist.
Annalena Baerbock
negative
Bei $T$ sind es beim Erkennen der Probleme nur sechs Prozent, die ihm dies zutrauen und ihre Lösung nur vier Prozent.
Armin Laschet
negative
In aktuellen Umfragen, welcher Spitzenkandidat sich entschieden für die Bewältigung des Klimawandels einsetzen würde, liegt Laschet deutlich hinter seinen Mitbewerbern Annalena Baerbock (Grüne) und $T$ (SPD).
Olaf Scholz
positive
$T$ hat einen Brückenlockdown vorgeschlagen.
Armin Laschet
neutral
$T$ ist in einer heiklen Situation.
Armin Laschet
negative
Vor allem Laschet und $T$ spricht eine Mehrheit der Wählerschaft sämtliche wesentlichen Eigenschaften ab, die für wesentlich gehalten werden, um die Regierung zu führen.
Annalena Baerbock
negative
$T$ sagte weiter, Scholz' Ministerium habe die Fachaufsicht über die Geldwäsche-Einheit.
Armin Laschet
neutral
Es bedeutet heutzutage mehr Mut, einen Mann wie $T$ zu wählen, der nicht dem von Feminist*innen zugewiesenen Rollenbild eines Mannes entspricht.
Robert Habeck
positive
Bei $T$ klingt das ganz anders.
Armin Laschet
neutral
Damit geht für $T$ der Ärger um ihre Nebeneinkünfte weiter.
Annalena Baerbock
negative
Berlin - Die Grünen haben auf ihrem digitalen Parteitag $T$ nun auch offiziell zu ihrer Kanzlerkandidatin für die Bundestagswahl gekürt.
Annalena Baerbock
positive
Bei seinem Versuch, vor den vermeintlich klandestinen Linksruck-Absichten der SPD-Spitze zu warnen, schießt $T$ mit einem schrägen Vergleich ein Eigentor: Kevin Kühnert käme ihm so vor wie der Barde Troubadix aus den Asterix-Bänden, den sie am Ende einer Geschichte wegen seines schrecklichen Gesangs immer an den Baum fesseln,  ein Tuch in den Mund gesteckt, damit er bloß nicht den Mund aufmacht , sagt $T$ und erntet dafür einige Lacher im Saal.
Armin Laschet
negative
Und auch, wenn $T$ noch so bemüht den verantwortungsvollen Landesvater in Nordrhein-Westfalen mimt, der sich um die Folgen der Flutkatastrophe zu kümmern hat - gesucht wird der Mann oder die Frau für ganz Deutschland, nicht nur für Düsseldorf.
Armin Laschet
negative
Als es um den Mord eines Maskenverweigerers an einem 20 Jahre alten Tankstellenmitarbeiter in Idar-Oberstein geht, betont $T$: "Wir brauchen ein klares Stoppschild gegen alle, die diesen Staat bedrohen und einschüchtern wollen."
Markus Söder
positive
Ganz anders als der breitbeinige Söder, der mit jeder Pore Führungswillen und Stärke ausstrahlt, kommt $T$ eher freundlich und abwägend daher, böse kann man auch sagen: mitunter hilflos und verzagt.
Armin Laschet
negative
Das mag mit $T$ Fehlern zu tun haben, für die Habeck nicht geradestehen will.
Annalena Baerbock
negative
Das mag mit Baerbocks Fehlern zu tun haben, für die $T$ nicht geradestehen will.
Robert Habeck
neutral
$T$ hat demnach vor allem als Schülerin in den Jahren 1999 und 2000 für das "HAZ"-Jugendprojekt ZiSH gearbeitet.
Annalena Baerbock
neutral
$T$ hat sich mit Ausdauer, Kompetenz und einer ordentlichen Portion Chuzpe aus Habecks Schatten herausgearbeitet.
Annalena Baerbock
positive
Die Kandidierenden Laschet, Olaf Scholz und $T$ nutzten ihre Reden ebenfalls für den Wahlkampf.
Annalena Baerbock
neutral
Doch $T$ setzt seine Küstentour erst mal fort.
Robert Habeck
neutral
Jedenfalls schimpft der FDP-Chef derart auf $T$ - der wolle doch "allen Ernstes einen Aufschwung mit Steuererhöhungen" erreichen -, dass jeder Unbedarfte glauben könnte, mit dem Roten könnte Lindner ganz und gar nicht.
Olaf Scholz
negative
Wie Kretschmann adressieren Baerbock und $T$ seit ihrem Amtsantritt die ganze Gesellschaft, nicht nur die Ökonische.
Robert Habeck
positive
Und: Ganz in der Nähe fordern zwei Hungerstreikende von SPD-Kanzlerkandidat $T$, den Klimanotstand in Deutschland auszurufen.
Olaf Scholz
neutral
Weber hatte schon die Plagiatsvorwürfe gegen $T$ öffentlich erhoben, mit denen sich die Grünen-Kanzlerkandidatin in den vergangenen Wochen auseinandersetzen musste.
Annalena Baerbock
negative
Innerparteiliche Probleme im Hintergrund hat schließlich auch $T$ - einige halten ihm vor, den rechten Rand der CDU zu stärken, durch sein Laufenlassen der Provokationen des früheren Verfassungsschutzchefs Maaßen, der aus Südthüringen für die CDU in den Bundestag einziehen will.
Armin Laschet
negative
Oder er plaudert beim Bühnentalk mit Harald Schmidt aus, dass er Robert Habeck wegen seiner Regierungserfahrung als Spitzenkandidat der Grünen gegenüber $T$ bevorzugen würde.
Annalena Baerbock
negative
Dagegen bekannte sich Vizekanzler $T$ in allgemeiner Form zu einer Fortsetzung der Rüstungskooperation.
Olaf Scholz
neutral
Grünen-Chef $T$: "Ein Super-Start ins Superwahljahr!"
Robert Habeck
positive
Bei den Umfragewerten liegt $T$, wenn auch leicht verbessert, weiterhin klar hinter Scholz, doch er vermittelt zunehmende Tatkraft, was wohl auf seinen konfrontativen Stil zurückzuführen ist.
Armin Laschet
positive
$T$ und die CSU haben nach einem scharfen Blinken nach rechts erkannt, dass ein moderaterModernisierungskurs, nah an den Menschen, der beste Weg ist.
Markus Söder
positive
Es war deshalb folgerichtig, dass $T$ zunächst versucht hat, die bewährte Strategie Angela Merkels zu kopieren.
Armin Laschet
positive
Steffen kandidiert für die Grünen in Hamburg auf Listenplatz zwei, $T$ will die SPD nach 16 Jahren zurück ins Kanzleramt führen.
Olaf Scholz
neutral
Der habe damals gesagt: "Die weltweite Veränderung des Klimas ist eine Bedrohung, die wir global beantworten müssen", so $T$.
Armin Laschet
positive
Unionskandidat $T$ (CDU) fällt um drei Punkte auf zwölf Prozent und liegt damit noch hinter Grünen-Kandidatin Baerbock, die unverändert auf 13 Prozent kommt.
Armin Laschet
negative
Zur Erinnerung: $T$ und seine Co-Chefin Annalena Baerbock wollen die Union im Kampf um Platz 1 im Parteiensystem herausfordern und ins Kanzleramt einziehen.
Robert Habeck
neutral
Auf eine Schalte nach Südthüringen zu Hans-Georg Maaßen verzichtet die CDU allerdings. meinung + diskussion 12 $T$ ist bemüht, das Image des Luschen-Laschi, das er sich mit Tölpeleien erarbeitet hat, wieder abzustreifen
Armin Laschet
negative
Die Parteivorsitzenden Robert Habeck und $T$ saßen zwischen Pflanzen auf der Holzbank, die Delegierten zu Hause am Rechner.
Annalena Baerbock
neutral
Bei der Kanzler-Frage liegt NRW-Ministerpräsident und Unions-Kanzlerkandidat $T$ mit 34 Prozent vor Scholz (26 Prozent) und Baerbock (24 Prozent).
Armin Laschet
positive
Aber $T$ patzt beim Krisenmanagement nach der verheerenden Flut und ist ansonsten weitgehend abgetaucht.
Armin Laschet
negative
"$T$ hat angesprochen, dass er das für falsch hielt.
Robert Habeck
neutral
Ich habe großen Respekt vor $T$, deshalb möchte ich SPD wählen.
Olaf Scholz
positive
Schließlich hielt $T$ stets ein bisschen Distanz zur eigenen Partei, eine Kunst, die auch die erfolgreichsten Grünen überhaupt beherrsch(t)en, Joschka Fischer und Winfried Kretschmann.
Robert Habeck
positive
Dies kommt der Wahrheit beträchtlich näher als $T$, Lindner und Scholz, die uns weiteres Wirtschaftswachstum offerieren, natürlich  klimaneutral  übertapeziert.
Armin Laschet
negative
Über die Brisanz, welche die Entscheidung für Baerbock für sein eigenes Lager bedeutet, verlor $T$ kein Wort.
Armin Laschet
neutral
Einer davon dürfte der Wahlkreis Potsdam sein, wo Grünen-Chefin $T$ gegen SPD-Kanzlerkandidat Olaf Scholz antritt.
Annalena Baerbock
neutral
Schon damals seien ihr die Stärken $T$ aufgefallen: Fachlich versiert, sie könne strategisch denken, klar formulieren und habe nie die Bodenhaftung verloren.
Annalena Baerbock
positive
